                 Accurate Hijri Calculator (AHC)
                  Crescent data for Syawal 1446


- Calculations are done for sunset time at 19:18:54 on 29-3-2025
- All data are in local observer time
- Atmosphere refraction: Temperature: 10 °C  Pressure: 1030 mb
- Location: Malaysia Muar,Johor
   - Long: 102°33′30.3″  Lat: 2°03′27.9″  Elev: 19.00 m
   - Time zone: Asia/Kuala_Lumpur +08:00
=====================================================================================

- Conjuction time: 29-3-2025 18:57:49 LT or 29-3-2025 10:57:49 UTC
- Sunset: 19:18:54                       - Moonset: 19:13:49
- Sun altitude: -0°19′43.1″              - Moon age: 00:21:04
- Sun azimuth: 273°36′44.2″              - Moon lag time: -1:54:54
- Crescent width: 0°00′00.4″             - Moon altitude: -2°12′13.6″
- Moon illumination: 0.02 %              - Moon azimuth: 274°41′49.8″
- Moon distance: 358858.39 km            - Moon elongation (topocentric): 1°37′34.4″
- Moon semi-diameter: 0°16′37.3″         - Moon elongation (geocentric): 1°06′07.4″
- Moon horizontal parallax: 1°00′59.1″
